# AssemblyTestFunction

./: AssemblyTestFunction.sln
AssemblyTestFunction/: AppConfig.cs  ApplicationHelper.cs  AssemblyLoadingHelper.cs  AssemblyResolver.cs  AssemblyTestFunction.csproj  Function1.cs  Function2.cs  Function3.cs  Function4.cs  Function5.cs  FunctionsAssemblyResolver.cs  SimpleUnloadableAssemblyLoadContext.cs  Startup.cs  host.json
AssemblyTestFunction/Properties/ServiceDependencies/AssemblyTestFunction20201212042910 - Zip Deploy/: profile.arm.json
Domain/: AuditRecord.cs  ClientTaxDto.cs  Domain.csproj  Event1.cs  Event2.cs  EventDataEntity.cs  EventHandler.cs  EventHelper.cs  HandlerBase.cs  IAuditedEventModel.cs  IDomainEvent.cs  IHandle.cs  IPayrollDto.cs  ItemPushed.cs  MySerializationBinder.cs  PushResult.cs  SerializeHelper.cs  TypeEventModel.cs  ValidationError.cs
Services/: Compression.cs  IStreamService.cs  IStreamServiceFactory.cs  IValidateService.cs  RedisProvider.cs  Services.csproj  StreamServiceFactory.cs  ValidateClientCommand.cs  ValidateService.cs  streamservice.cs
