<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Domain</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <WarningLevel>3</WarningLevel>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="DeepCloner">
      <Version>0.10.2</Version>
    </PackageReference>
    <PackageReference Include="fasterflect">
      <Version>2.1.3</Version>
    </PackageReference>
    <PackageReference Include="FluentValidation">
      <Version>7.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core">
      <Version>2.10.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Common">
      <Version>11.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="morelinq">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Paycor.SecuritySdk">
      <Version>3.0.5</Version>
    </PackageReference>
    <PackageReference Include="Polly">
      <Version>7.1.1</Version>
    </PackageReference>
    <PackageReference Include="RestSharp">
      <Version>105.2.3</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis">
      <Version>2.0.601</Version>
    </PackageReference>
    <PackageReference Include="Streamstone">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.EventBasedAsync">
      <Version>4.0.11</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Queryable">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
