<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML">
      <Version>0.95.3</Version>
    </PackageReference>
    <PackageReference Include="CompareNETObjects">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="DeepCloner">
      <Version>0.10.2</Version>
    </PackageReference>
    <PackageReference Include="FluentValidation">
      <Version>7.2.0</Version>
    </PackageReference>
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core">
      <Version>2.10.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Extensions" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.KeyVault.WebKey">
      <Version>3.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication">
      <Version>1.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.0" />
    <PackageReference Include="Microsoft.Bcl.Build">
      <Version>1.0.21</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.6" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime">
      <Version>2.3.20</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure">
      <Version>3.3.18</Version>
    </PackageReference>
    <PackageReference Include="morelinq">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="Polly">
      <Version>7.1.1</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis">
      <Version>2.0.601</Version>
    </PackageReference>
    <PackageReference Include="Streamstone">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.EventBasedAsync">
      <Version>4.0.11</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Queryable">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
